@media (max-width: 1960px) {
  .login-frm {
    width: 80%;
    margin: auto;
    height: auto;
    border-radius: 25px;
    padding: 80px 55px;
    margin-top: 50px;
    margin-bottom: 120px;
  }
  .lft-img {
    text-align: center;
  }
}
@media (max-width: 1300px) {
  .header-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  menu {
    background: #28cdd6;
    position: absolute;
    padding: 60px;
    opacity: 0;
    visibility: hidden;
    right: 60px;
    top: 60px;
    border-radius: 12px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    overflow: hidden;
  }
  menu ul li:hover a::after,
  menu ul li:hover a {
    width: 100%;
    color: #ffffff;
  }
  menu.show {
    top: 70px;
    visibility: visible;
    opacity: 1;
  }
  menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  menu ul li a {
    color: #000000;
  }
  .menu-tgl-btn {
    display: block;
  }
  .header-search {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-negative: 2;
    flex-shrink: 2;
  }
}
@media (max-width: 1300px) {
  .lft-img img {
    /* width: 95%; */
    margin: auto;
  }
}
@media (max-width: 600px) {
  .frm-section {
    overflow: hidden;
  }
  header {
    padding: 20px 30px;
  }
  .login-frm {
    padding: 40px 30px;
  }
  .frm-heading {
    margin-bottom: 30px;
    font-size: 30px;
  }
  .input-box input {
    padding-top: 25px;
  }
  .input-box label {
    bottom: 18px;
  }
  .lft-img {
    display: none;
  }
  .login-frm {
    width: 95%;
  }
  .input-box input {
    font-size: 16px;
  }
  .checkbox-wrapper-13 .c1-13 {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  menu.show {
    right: 12px;
  }
}
@media (max-width: 350px) {
  menu.show {
    right: 12px;
  }
  .header-logo img {
    width: 70%;
  }
  .frm-heading {
    margin-bottom: 20px;
    font-size: 30px;
  }
}
