@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
/* GLOBAL CSS */
.header-search-bar {
  height: 400px;
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  z-index: 999;
  background: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
.search-close {
  position: absolute;
  right: 50px;
  top: 35px;
  font-size: 50px;
  color: #222;
  font-weight: 300;
  width: 45px;
  height: 45px;
}
.search-bar-title {
  font-weight: 700;
  margin-bottom: 30px;
}
.sech-input {
  outline: none;
  background-color: transparent;
  height: 56px;
  width: 100%;
  line-height: 56px;
  font-size: 15px;
  color: var(--tp-common-black);
  border: 0;
  border-bottom: 1px solid #57595c;
  text-transform: uppercase;
  font-weight: 500;
}
a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}
ol,
ul {
  padding-left: 0;
}
.header-search-bar.search-open {
  top: 0;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
/* header */
header {
  background: transparent;
  padding: 20px 80px;
  position: absolute;
  width: 100%;
  z-index: 3;
}
.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header-search {
  cursor: pointer;
}
.header-search img {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}
menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 25px;
  padding-top: 15px;
}
menu ul li a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 10px 0;
  position: relative;
}
menu ul li a::after {
  width: 0;
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  height: 2px;
  background-color: #28cdd6;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
menu ul li:hover a::after,
menu ul li:hover a {
  width: 100%;
  color: #28cdd6;
}
menu ul li.active a::after,
menu ul li.active a {
  width: 100%;
  color: #28cdd6;
}

.menu-tgl-btn {
  display: none;
  padding: 8px;
}
.menu-tgl-btn div {
  width: 18px;
  height: 2px;
  border-radius: 10px;
  background: #c1c3c3;
  margin: 3px;
}
/* frm-section */
.frm-section {
  padding-top: 100px;
  background: #1e1e1e;
  position: relative;
}
.lft-img img {
  width: 100%;
  position: relative;
  z-index: 2;
}
.shadow {
  width: 520px;
  height: 520px;
  border-radius: 50%;
  background: #28cdd6c1;
  position: absolute;
  bottom: -20px;
  left: 10%;
  -webkit-filter: blur(500px);
  filter: blur(500px);
}
.login-frm {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.05);
  width: 680px;
  /* height: 760px; */
  border-radius: 25px;
  padding: 140px 115px;
  margin-top: 80px;
  margin-bottom: 130px;
}
.frm-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;
  text-align: center;
  color: #fff;
  margin-bottom: 80px;
}

/*  */
.input-box {
  position: relative;
  margin-bottom: 12px;
}
.eye-icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 25px;
}
.check-icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 25px;
}
.eye-icon.hide::after {
  content: "";
  position: absolute;
  top: 11px;
  left: 0px;
  width: 20px;
  height: 3px;
  background-color: #8e9393;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.input-box input {
  width: 100%;
  height: 100%;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 20px;
  border: 0;
  background: #0e0e0e;
  padding-left: 20px;
  font-size: 18px;
  border-radius: 8px;
}
.input-box label {
  position: absolute;
  bottom: 19px;
  left: 20px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  color: #8e9393;
}

.content-name {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-bottom: 5px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.input-box input:focus {
  outline: none;
}
.input-box input:focus + .label-name .content-name,
.input-box input:valid + .label-name .content-name {
  -webkit-transform: translateY(-70%);
  -ms-transform: translateY(-70%);
  transform: translateY(-70%);
  font-size: 15px;
  left: 0px;
  color: #8e9393;
  text-transform: uppercase;
}
.form-link {
  font-weight: 600;
  font-size: 16px;
  display: block;
  color: #28cdd6;
  text-decoration: none;
}
.form-text {
  color: #f4f9f9;
  gap: 5px;
}
.form-text a {
  display: inline-block;
}
.btn-blue {
  padding: 15px 10px;
  background: #28cdd6;
  display: inline-block;
  border-radius: 100px;
  width: 100%;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 45px 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.btn-blue:hover {
  background: #f4f9f9;
}
footer {
  padding: 30px 10px;
  background: rgba(21, 25, 25, 0.4);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
  text-align: center;
  color: #8e9393;
}
footer p {
  padding: 0;
  margin: 0;
}
input:-internal-autofill-selected {
  background-color: red !important;
}
/* regitration */
.r-role-check {
  background: #0e0e0e;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 45px;
  color: #8e9393;
  font-weight: 600;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.r-role-check span {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  padding: 12px 20px;
  display: block;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.r-role-check span.active {
  background: #28cdd644;
  color: #28cdd6;
}

/* check box */

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .checkbox-wrapper-13 input[type="checkbox"] {
    --active: #28cdd6;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, 0.3);
    --border: #bbc1e1;
    --border-hover: #275efe;
    --background: #fff;
    --disabled: #f6f8ff;
    --disabled-inner: #e1e6f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: transparent;
    -webkit-transition: background 0.3s, border-color 0.3s,
      -webkit-box-shadow 0.2s;
    transition: background 0.3s, border-color 0.3s, -webkit-box-shadow 0.2s;
    -o-transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s,
      -webkit-box-shadow 0.2s;
  }
  .checkbox-wrapper-13 input[type="checkbox"]:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    -webkit-transition: opacity var(--d-o, 0.2s),
      -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease);
    transition: opacity var(--d-o, 0.2s),
      -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease);
    -o-transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
      opacity var(--d-o, 0.2s);
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
      opacity var(--d-o, 0.2s);
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
      opacity var(--d-o, 0.2s),
      -webkit-transform var(--d-t, 0.3s) var(--d-t-e, ease);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: 0.3s;
    --d-t: 0.6s;
    --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: 0.9;
  }
  .checkbox-wrapper-13 input[type="checkbox"]:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:disabled + label {
    cursor: not-allowed;
  }
  .checkbox-wrapper-13
    input[type="checkbox"]:hover:not(:checked):not(:disabled) {
    --bc: var(--border-hover);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:focus {
    -webkit-box-shadow: 0 0 0 var(--focus);
    box-shadow: 0 0 0 var(--focus);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch) {
    width: 21px;
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch):after {
    opacity: var(--o, 0);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch):checked {
    --o: 1;
  }
  .checkbox-wrapper-13 input[type="checkbox"] + label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 4px;
    color: #8e9393;
  }

  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch) {
    border-radius: 4px;
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    -webkit-transform: rotate(var(--r, 20deg));
    -ms-transform: rotate(var(--r, 20deg));
    transform: rotate(var(--r, 20deg));
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch):checked {
    --r: 43deg;
  }
}

.checkbox-wrapper-13 * {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
.checkbox-wrapper-13 *:before,
.checkbox-wrapper-13 *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
