<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-logo">
                <a href=""><img src="img/logo.png" alt=""></a>
            </div>
            <div class="header-menu">
                <menu class="">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Personal Training</a></li>
                        <li><a href="">OLYMPUS FITAPP PLUS+</a></li>
                        <li><a href="">PT’s</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </menu>
            </div>
            <div class="header-search">
                <img src="img/icon/search-icon.png" alt="">
                <div class="menu-tgl-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <div class="search-box">
        <div class="header-search-bar d-flex align-items-center ">
            <button class="search-close">×</button>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="search-bar text-center">
                            <h2 class="search-bar-title mb-30">What are you looking for?</h2>
                            <div class="contact-form-box contact-search-form-box">
                                <form action="#" class="d-flex">
                                    <input type="text" placeholder="Search Here" class="sech-input">
                                    <button type="submit">
                                        <svg style="transform: translateX(-18px);" xmlns="http://www.w3.org/2000/svg"
                                            width="16" height="16" fill="currentColor" class="bi bi-search"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="frm-section">
        <div class="container-fluid">
            <div class="shadow">

            </div>
            <div class="row align-items-end">
                <div class="col-xl-6 col-lg-12 ">

                    <div class="lft-img">
                        <img src="img/img1.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 ">
                    <div class="login-frm">
                        <h2 class="frm-heading">Welcome!</h2>
                        <form action="">
                            <div class="input-box">
                                <input type="text" name="text" autocomplete="off" required />
                                <label for="text" class="label-name">
                                    <span class="content-name">
                                        Email or username
                                    </span>
                                </label>
                            </div>
                            <div class="input-box">

                                <input type="password" autocomplete="off" required class="input-password" />
                                <label for="password" class="label-name">
                                    <span class="content-name">
                                        Password
                                    </span>
                                </label>
                                <div class="eye-icon ">
                                    <img src="img/icon/visible.png" alt="">
                                </div>
                            </div>
                            <a href="#" class="form-link text-end">Forgot your password?</a>

                            <button class="btn-blue">Login</button>
                            <p class="form-text">Don’t have an account?
                                <a href="#" class="form-link"> Register</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 OLYMPUS FITAPP™.All Rights Reserved.</p>
        </footer>
    </section>
    <script src="js/script.js"></script>
</body>

</html>